{
  "AllowedHosts": "*",
  "postgres": {
    "Host": "127.0.0.1",
    "Port": "5432",
    "Database": "default_database",
    "Username": "username",
    "Password": "password"
  },
  "Serilog": {
    "Using":  [ "Serilog.Formatting.Compact"],
    "MinimumLevel": "Information",
    "WriteTo": [{
      "Name": "Async",
      "Args": {
        "configure": [{
          "Name": "Console",
          "Args": {
            "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
            "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact",
            "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj} {Properties}{NewLine}{Exception}"
          }
        }]
      }
    }],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId", "WithSpan"],
    "Properties": {
      "Application": "PersonFit"
    }
  }
}